#BlueJ class context
comment0.target=CeasarCipherObject
comment1.params=key
comment1.target=CeasarCipherObject(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input\ key
comment3.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment4.params=input\ key1\ key2
comment4.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ testRandom()
comment6.params=
comment6.target=void\ testEncryptTwoKeys()
comment7.params=
comment7.target=void\ testCaesar()
numComments=8
