#BlueJ package file
dependency1.from=CaesarAutomaticDecryption
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8445171849427169
package.editor.height=509
package.editor.width=1166
package.editor.x=1914
package.editor.y=-5
package.frame.height=697
package.frame.width=1290
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=90
target2.height=50
target2.name=WorldLenghths
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=CeasarCipherObject
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=169
target3.y=275
target4.height=50
target4.name=CaesarAutomaticDecryption
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=10
target4.y=150
target5.height=50
target5.name=CaesarCipher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
