#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testgetAverageRank()
comment11.params=name\ gender
comment11.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testyearOfHighestRank()
comment13.params=name\ year\ newYear\ gender
comment13.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment14.params=
comment14.target=void\ testwhatIsNameInYear()
comment15.params=
comment15.target=void\ testgetName()
comment16.params=
comment16.target=void\ testNameRank()
comment17.params=
comment17.target=void\ testTotalBirths()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=year\ name\ gender
comment5.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment6.params=year\ gender
comment6.target=int\ getNumberOfGenderInFile(int,\ java.lang.String)
comment7.params=
comment7.target=void\ testgetNumberOfGenderInFile()
comment8.params=
comment8.target=void\ testgetTotalBirthsRankedHigher()
comment9.params=name\ gender
comment9.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
numComments=18
